# ServiceConsumer

./: .gitignore  README.md  demo.sh  load-test.sh  pom.xml  test.sh
src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
src/main/java/com/example/serviceconsumer/config/: RestTemplateConfig.java
src/main/java/com/example/serviceconsumer/controller/: DataController.java  HealthController.java  MetricsController.java
src/main/java/com/example/serviceconsumer/exception/: GlobalExceptionHandler.java
src/main/java/com/example/serviceconsumer/filter/: RequestIdFilter.java
src/main/java/com/example/serviceconsumer/interceptor/: RestTemplateRequestIdInterceptor.java
src/main/java/com/example/serviceconsumer/model/: ApiResponse.java  HealthResponse.java  MetricsResponse.java  ThreadPoolStats.java
src/main/java/com/example/serviceconsumer/monitor/: ThreadPoolMonitor.java
src/main/java/com/example/serviceconsumer/service/: DependencyService.java
src/main/resources/: application.properties
